Top Headlines as of 2025-08-07 20:34:39

1. Breaking News
2. कपिल शर्मा के कनाडा वाले कैफे पर दोबारा फायरिंग, Video पोस्ट कर इस गैंगस्टर ने ली जिम्मेदारी
3. धराली-हर्षिल वैली... जहां बसी थी 'राम तेरी गंगा मैली' की यादें, आज वहां बर्बादी की पिक्चर!
4. जो हर्षिल-धराली घाटी आज मलबे और मातम की चुप्पी में डूब गई है. एक समय में इसी इलाके में कैमरे और कलाकारों की...
5. भारत के सपोर्ट में आया चीन, डोनाल्ड ट्रंप के 'टैरिफ बम' पर बोला तीखा हमला
6. इंडस्ट्री छोड़ गोवा में बस चुकी है ये फेमस एक्ट्रेस, बोलीं- मेंटल हेल्थ पर पड़ा असर...
7. करोड़पति बनने के चक्कर में युवक ने बेटिंग ऐप पर गंवाए 80 लाख रुपये, अब बैन करने की मांग
8. टैरिफ को लेकर भारत के सामने ये 3 चुनौतियां, सरकार से मांग- Plan B पर काम करे देश
9. ग्राउंड जीरो पर पहुंचा आजतक... देखें- तबाही वाले धराली में अब कैसे हैं हालात
10. 'नया प्लॉट आया है...' गाजियाबाद में नवजात तस्करी रैकेट का पर्दाफाश, 4 आरोपी गिरफ्तार
11. रक्षाबंधन की सुबह करीब डेढ़ घंटे का राहुकाल, जानें क्या है भाई को राखी बांधने का शुभ मुहूर्त
12. 3 दिन में 7 मौतें, पंडित प्रदीप मिश्रा पर FIR की मांग, विपक्ष ने खोला मोर्चा
13. राहुल गांधी गए थे चुनाव धांधली साबित करने, देशव्‍यापी SIR की जरूरत समझा आए!
14. हेयर ग्रोथ बढ़ाने के लिए घर पर कैसे तैयार करें चावल का पानी, फॉलो करें ये आसान STEPS
15. शक, शराब की ज़िद और बेरहमी... पति ने जान लेने से पहले नर्क बना दी थी जिंदादिल मधु की जिंदगी
16. सर कार्ड अप्लाई करेंगे क्या... गली-गली में क्रेडिट कार्ड बेचने वालों को एक कार्ड पर कितना मिलता है?
17. शॉर्ट वीडियो
18. बड़ी ख़बरें
19. कर्तव्य भवन में काम करने से 'बाबुओं' को दिक्कत! आखिर बंद केबिन क्यों चाहते हैं नौकरशाह?
20. टैरिफ पर अमेरिका से अब भी चल रही है बात, लेकिन भारत अड़ा- कृषि-डेयरी पर कोई समझौता नहीं!
21. गुजरात हाईकोर्ट से आसाराम को तीसरी बार मिली राहत, अंतरिम जमानत 21 अगस्त तक बढ़ी
22. धराली जाने वाला रास्ता कहां खुला कहां बंद? देखें ग्राउंड रिपोर्ट
23. उत्तरकाशी: धराली में तबाही के बाद कैसा है मंजर... तस्वीरों में देखें
24. Galaxy Z Flip 7 अब तक का बेस्ट फ्लिप स्मार्टफोन कैसे? देखें Review
25. 'फर्जी तरीके से वोटिंग...', राहुल गांधी ने EC पर लगाए चुनाव में धांधली के आरोप
26. विजुअल स्टोरीज़
27. दो जॉली के बीच फंसे जज त्रिपाठी, मजेदार है अक्षय-अरशद की 'जॉली एलएलबी 3' की पहली झलक
28. Bigg Boss 19: 'इस बार चलेगी घरवालों की सरकार', बोले सलमान खान, रिलीज किया प्रोमो
29. सलमान खान के बॉडीगार्ड शेरा के पिता का हुआ निधन, 88 साल की उम्र में कैंसर से हारी जंग
30. TRP में टॉप पर 'क्योंकि सास भी कभी बहू थी', तारक मेहता को पछाड़ा, किस नंबर पर पहुंचीं अनुपमा?
31. 'जवान' में शाहरुख ने नेशनल अवॉर्ड लायक ऐसा क्या किया?
32. राज्यवार खबरें
33. नोएडा के वेंडिंग जोन में दो दुकानदारों के बीच मारपीट, Video
34. बाढ़ के पानी में मछलियां पकड़कर बेचने लगे लोग, Video
35. खनन माफियाओं की अब खैर नहीं! बांदा में अवैध खनन करने वाले बाप-बेटे की 37 लाख की संपत्ति कुर्क
36. सीतापुर: पत्रकार हत्याकांड की गुत्थी उलझी, एनकाउंटर पर उठे सवाल, CBI जांच की मांग
37. बिल्ली का मर्डर, इंस्टाग्राम पर पोस्ट और लोगों का गुस्सा... हैरान कर देगी बेजुबान के कातिल की ये कहानी
38. धर्मस्थल की धरती उगलेगी कितने राज... खुदाई के 8वें दिन गांव में तनाव, हाई अलर्ट पर पुलिस
39. पति से रिश्ता तोड़ भांजे से रचाया विवाह, फोटो भेजकर महिला ने लिखा- 'मैंने अंकित से शादी कर ली'
40. फिर 40 दिन के लिए जेल से बाहर आया रेप-मर्डर का दोषी राम रहीम, बार-बार कैसे मिल रही रिहाई?
41. रसगुल्ले-लड्डू नहीं, इस रक्षाबंधन भाइयों को खिलाएं ये 5 यूनीक मिठाई
42. रक्षाबंधन पर भाई को खिलाएं Homemade साबूदाना बर्फी, सेहत के साथ मिलेगा भरपूर स्वाद
43. ये 5 यूनिक गिफ्ट्स देकर भाई को करें सरप्राइज! राखी बन जाएगी यादगार
44. रक्षाबंधन में घोलें Chocolate की मिठास! भाई के लिए घर पर बनाएं ओवरलोडेड चॉकलेट कुकीज
45. रक्षाबंधन पर दिखेंगी हटकर, ट्राई करें स्टारकिड्स के ये इंडियन लुक्स
46. कल या परसों, कब है रक्षाबंधन? जानें राखी का सबसे शुभ मुहूर्त और पूजन विधि
47. रक्षाबंधन पर भाई की दाहिनी कलाई पर क्यों बांधी जाती है राखी?
48. जब एक मां की प्रार्थना पर प्रकट हो गए भगवान शिव, जानें क्या है घृष्णेश्वर ज्योतिर्लिंग की कथा
49. कब है वरलक्ष्मी माता का व्रत, जानें पूजन विधि और सुख-समृद्धि के उपाय
50. सेक्सटॉर्शन का नया हथियार बन सकता है Grok का Spicy Mode फीचर
51. महंगे हो जाएंगे iPhone? ट्रंप ने दी भारत पर 50% टैरिफ लगाने की धमकी
52. iPhone 17 की लॉन्च डेट हुई लीक, स्लिम 17 Air भी देगा दस्तक, देखें डिटेल्स
53. AI कितने साल में इंसानों की नौकरी पर लेगा कब्जा? Google के पूर्व अधिकारी ने दिया जवाब
54. CBSE ने दिए 75% अटेंडेंस के सख्त निर्देश... कम हुई तो नहीं दे पाएंगे एग्जाम!
55. दिल्ली की नई 3 लेयर फीस कंट्रोल पॉलिसी क्या है? प्राइवेट स्कूल नहीं ले पाएंगे मनमानी फीस
56. पटना में STET अभ्यर्थियों पर लाठीचार्ज,  पुलिस ने दौड़ा-दौड़ा कर पीटा
57. क्या दिल्ली जैसे मैदानी इलाकों में भी फट सकते हैं बादल? जानिए क्लाउड-बर्स्ट की वजह
58. भारत पर 50% टैरिफ की कीमत US को भी होगी चुकानी, जानिए कहां दिखेगा सबसे पहले असर
59. क्या करके मानेंगे ट्रंप? अब लगाने वाले हैं 100% 'चिप टैरिफ', जानिए भारत पर कैसे होगा असर
60. शेयर बाजार में तेज हुई गिरावट... सेंसेक्स 80000 के नीचे, क्या दिखने लगा 50% ट्रंप टैरिफ का असर?
61. तेल तो बहाना, डॉलर का है पूरा खेल... टैरिफ वॉर में ये 4 देश ट्रंप के निशाने पर
62. पहले से सुस्ती... अब Trump ने फोड़ दिया 50% का 'Tariff Bomb', किस करवट बैठेगा बाजार?
63. विशेष: ट्रंप के टैरिफ पर भारत का कड़ा रुख, किसानों का हित सर्वोच्च
64. US टैरिफ को लेकर चीन का बड़ा बयान, भारत के सपोर्ट में कही ये बात
65. ट्रंप का भारत पर ताना, पाकि‍स्तान से याराना...क्या टूटेगी भारत-अमेरिका की दोस्ती?
66. रणभूमि: किसानों के हितों के लिए भारत का प्रण, धमकी-धौंस देते रहे ट्रंप
67. साइंस न्यूज़
68. क्या हैं GLOF और LLOF जो पहाड़ों पर तबाही ला रहे?
69. जोशीमठ भू धंसाव की आपदा के दो वर्ष बाद... पीड़ित आज भी दर-दर भटकने को मजबूर!
70. वैज्ञान‍िकों ने लैब में बनाया मिनी ब्रेन, इंसानी दिमाग की तरह करता है काम, ये होगा फायदा
71. Uttarakhand की नदियां क्यों ला रहीं तबाही?
72. दक्षिणी फ्रांस के जंगलों में फैली भीषण आग.... एक की मौत, कई घायल - देखें PHOTOS
73. 44% लोगों ने एथेनॉल ब्लेंड फ्यूल को कहा 'NO'! जानें कार के लिए कितना सेफ है E20 पेट्रोल
74. इलेक्ट्रिक कार और ट्रक की भिड़ंत... Truck के उड़े परखच्चे! क्रैश टेस्ट वीडियो से मचा बवाल
75. P.B. Balaji बने Jaguar Land Rover के पहले भारतीय CEO
76. E20 ethanol fuel से आपकी car को नुकसान? जानें...
77. पहले भारतीय जो बने जगुआर लैंड-रोवर के नए CEO, जानें कौन हैं पी. बी. बालाजी
78. सॉफ्ट ड्रिंक भी हो सकती हैं आपके लिए खतरनाक! बढ़ सकता है इन 2 समस्याओं का जोखिम
79. ब्रेस्टफीडिंग महिलाओं को जरूर खानी चाहिए ये चीजें, जच्चा-बच्चा दोनों रहेंगे हेल्दी
80. मानसून में फॉलो करें ये टिप्स, गलती से भी बीमार नहीं होगा आपका बच्चा
81. विचार एवं विश्लेषण
82. ट्रंप-टैरिफ पर मोदी के दो टूक संदेश के आगे क्या टिक पाएगी राहुल गांधी की 'अडानी थ्योरी'?
83. प्रियंका चतुर्वेदी की मोदी से मुलाकात और शिंदे-उद्धव का दिल्ली दौरा कितना संयोग, कितना प्रयोग?
84. डिफेंस न्यूज
85. आर्मी बेस कैंप गायब, बदल गया हर्षिल का नक्शा... आजतक के कैमरे में कैद तबाही के बाद का मंजर
86. कीचड़, टूटे पहाड़ और बारिश... कितना मुश्किल है धराली में फंसे लोगों का रेस्क्यू
87. क्या बिहार में SIR पर विपक्ष की आपत्तियां जायज हैं?
88. आजतक रेडियो
89. Trump के 50% Tariff से भारतीयों को होगा सीधा नुकसान?: पढ़ाकू नितिन, Ep 226
90. शाम 7 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
91. शाम 4 बजे का न्यूज़ पॉडकास्ट- 5 मिनट
92. Post Office NSC Scheme: Post Office-এর 'মিরাকল' স্কিম, ১ হাজার টাকা করে ঢাললে ৫ বছরে রিটার্ন ২০ লাখ
93. Cold Drinks Alternative: ক্ষতিকর কোল্ড ড্রিঙ্কস ছেড়ে বাড়িতেই বানান এই শরবত, রইল রেসিপি
94. AAP MLA Sanjeev Jha: अफसर नहीं उठा रहे फोन... आम आदमी पार्टी के विधायक संजीव झा ने सदन में उठाया सवाल... सीएम रेखा गुप्ता के आदेश को बताया गलत
95. Siddharthnagar: किसान के खाते में आई 10 लाख करोड़ से ज्यादा की रकम, बैंक ने फ्रीज किया अकाउंट
96. LoC से सटी कश्मीर की वो ट्राइब, जो सबसे पुरानी सभ्यताओं में से एक है
97. क्या है फ्लैश फ्लड, जिसका अनुमान लगाना एक्सपर्ट्स के लिए भी मुश्किल?
98. दो वोटर कार्ड विवाद से क्या तेजस्वी यादव के चुनाव लड़ने में आएगी बाधा?
99. India Today
100. Firing at Kapil Sharma's Canada cafe, 2nd incident in a month
101. Breast milk-flavoured ice cream is being sold in the US
